name: Auto tieba sign

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 16,0 * * *'
  workflow_dispatch:
  
jobs:
  tieba_sign:
    name: tieba_sign
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13
      id: go

    - name: Clone repo from nopdan/tiebasign
      uses: actions/checkout@v2
      with:
          repository: nopdan/tiebasign

    - name: Start sign
      env:
        BDUSS: ${{ secrets.BDUSS }}
        tgkey: ${{ secrets.tgkey }}
        tgchatID: ${{ secrets.tgchatID }}
      run: go run main.go
